🎯 Result

প্রিয় শিক্ষার্থী বৃন্দ , আস সালামুয়ালাইকুম , আশা করছি ভাল আছেন , 
আমরা যখন ওয়েবসাইট ব্রাউজ করি তখন অনেক ক্ষেত্রে দেখি Multilanguage ব্যাবহার করা হয় ,
যেমন বাংলা , ইংরেজি , এরাবিক ইত্যাদি ।
আজকের প্রজেক্ট ক্লাসে Multilanguage ফিচার কিভাবে অ্যাড করতে হয় তা দেখব
রাত ১০ প্রজেক্ট ক্লাসে টায় আপনাদের উপস্থিতি কাম্য ।


Design and Development of a Multi-Language Responsive Website

✔ JSON based translation
✔ Session based language
✔ Dropdown anchor link
✔ Country flag visible
✔ RTL auto for Arabic
✔ Auto browser detect
✔ Works for: bn / en / ar
Separate rtl.css