<div class="container mt-5">
    <h2>Create Product</h2>
    <a href="#" class="btn btn-secondary mb-3">Back</a>

    <!-- Error alert placeholder -->
    <div class="alert alert-danger" style="display: none;">
        <ul class="mb-0">
            <li>Error message 1</li>
            <li>Error message 2</li>
        </ul>
    </div>

    <form action="#" method="POST" enctype="multipart/form-data">
        <!-- Product Name -->
        <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" name="name" class="form-control" value="">
        </div>

        <!-- Category -->
        <div class="mb-3">
            <label class="form-label">Category</label>
            <select name="category_id" id="category" class="form-select">
                <option value="">Select Category</option>
                <option value="1">Category 1</option>
                <option value="2">Category 2</option>
            </select>
        </div>

        <!-- Subcategory -->
        <div class="mb-3">
            <label class="form-label">Subcategory</label>
            <select name="subcategory_id" id="subcategory" class="form-select">
                <option value="">Select Subcategory</option>
            </select>
        </div>

        <!-- Type -->
        <div class="mb-3">
            <label class="form-label d-block">Type</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="new">
                <label class="form-check-label">New</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="used">
                <label class="form-check-label">Used</label>
            </div>
        </div>

        <!-- Features -->
        <div class="mb-3">
            <label class="form-label d-block">Features</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="wifi">
                <label class="form-check-label">Wifi</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="bluetooth">
                <label class="form-check-label">Bluetooth</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="camera">
                <label class="form-check-label">Camera</label>
            </div>
        </div>

        <!-- Product Image -->
        <div class="mb-3">
            <label class="form-label">Product Image</label>
            <input type="file" name="image" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Save Product</button>
    </form>
</div>

