<div class="container mt-5">
    <h2>Edit Product</h2>
    <a href="#" class="btn btn-secondary mb-3">Back</a>

    <!-- Validation Errors Placeholder -->
    <div class="alert alert-danger" style="display: none;">
        <ul class="mb-0">
            <li>Error message 1</li>
            <li>Error message 2</li>
        </ul>
    </div>

    <form action="#" method="POST" enctype="multipart/form-data">
        <!-- Product Name -->
        <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" name="name" class="form-control" value="Sample Product">
        </div>

        <!-- Category -->
        <div class="mb-3">
            <label class="form-label">Category</label>
            <select name="category_id" id="category" class="form-select">
                <option value="">Select Category</option>
                <option value="1" selected>Category 1</option>
                <option value="2">Category 2</option>
            </select>
        </div>

        <!-- Subcategory -->
        <div class="mb-3">
            <label class="form-label">Subcategory</label>
            <select name="subcategory_id" id="subcategory" class="form-select">
                <option value="1" selected>Subcategory 1-1</option>
            </select>
        </div>

        <!-- Type (Radio) -->
        <div class="mb-3">
            <label class="form-label d-block">Type</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="new" checked>
                <label class="form-check-label">New</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="used">
                <label class="form-check-label">Used</label>
            </div>
        </div>

        <!-- Features (Checkbox) -->
        <div class="mb-3">
            <label class="form-label d-block">Features</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="wifi" checked>
                <label class="form-check-label">Wifi</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="bluetooth">
                <label class="form-check-label">Bluetooth</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="features[]" value="camera" checked>
                <label class="form-check-label">Camera</label>
            </div>
        </div>

        <!-- Image Upload -->
        <div class="mb-3">
            <label class="form-label">Product Image</label>
            <input type="file" name="image" class="form-control">
            <img src="uploads/sample.jpg" alt="Image" class="img-thumbnail mt-2" width="100">
        </div>

        <button type="submit" class="btn btn-primary">Update Product</button>
    </form>
</div>

