<div class="container mt-5">
    <h2>Product List</h2>
    <a href="#" class="btn btn-primary mb-3">Add New Product</a>

    <div class="alert alert-success" style="display: none;">Success message here</div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Category</th>
                <th>Subcategory</th>
                <th>Type</th>
                <th>Features</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example Row -->
            <tr>
                <td>1</td>
                <td>Product Name</td>
                <td>Category Name</td>
                <td>Subcategory Name</td>
                <td>Type</td>
                <td>Feature 1, Feature 2, Feature 3</td>
                <td>
                    <img src="uploads/example.jpg" width="60" class="img-thumbnail" alt="Product Image">
                </td>
                <td>
                    <a href="#" class="btn btn-sm btn-warning">Edit</a>
                    <button class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?');">Delete</button>
                </td>
            </tr>
            <!-- More rows can go here -->
            <tr>
                <td colspan="8" class="text-center">No products found.</td>
            </tr>
        </tbody>
    </table>
</div>