Design and Development of a Multi-Language Responsive Website

✔ JSON based translation
✔ Session based language
✔ Dropdown anchor link
✔ Country flag visible
✔ RTL auto for Arabic
✔ Auto browser detect
✔ Works for: bn / en / ar
Separate rtl.css

Route::get('lang/{lang}', function ($lang) {...})

এখানে আমরা একটা GET রাউট বানাচ্ছি, URL হবে lang/{lang}।

{lang} হলো URL এর অংশ যা ব্যবহারকারী ক্লিক করলে সেখানে ভাষার কোড যাবে।
উদাহরণ:

http://yourdomain.com/lang/en → English

http://yourdomain.com/lang/bn → Bangla

http://yourdomain.com/lang/ar → Arabic

$lang ভ্যারিয়েবল এ URL থেকে এই মানটি ধরে নেয়।

if (in_array($lang, ['en','bn','ar']))

এখানে চেক করা হচ্ছে যে $lang ভ্যালু কি আমাদের অনুমোদিত ভাষার লিস্টে আছে কিনা।

অনুমোদিত ভাষা: en (English), bn (Bangla), ar (Arabic)

যদি $lang এই তিনটির মধ্যে থাকে, তখন নীচের কাজ হবে।

session(['locale' => $lang]);

এখানে আমরা Laravel session এ 'locale' নামের একটি কী সেট করছি।

মান হচ্ছে ব্যবহারকারী যে ভাষা নির্বাচন করেছে $lang।

এর মানে হলো পরবর্তীতে অ্যাপ্লিকেশন সেই ভাষা অনুযায়ী কনটেন্ট দেখাবে।

return redirect()->back();

এখানে ব্যবহারকারীকে আগের পেজে ফিরিয়ে দেওয়া হচ্ছে।

মানে, ব্যবহারকারী যেখান থেকে ভাষা চেঞ্জ করতে এসেছে, সেখানেই ফিরে যাবে।

সহজ বাংলায় সারসংক্ষেপ:

ইউজার যখন lang/en, lang/bn বা lang/ar URL এ যায়, তখন তার পছন্দের ভাষা session এ রাখা হয়।

তারপর ইউজারকে আগের পেজে ফিরিয়ে দেওয়া হয়।

পরবর্তীতে Laravel এই session অনুযায়ী কনটেন্ট দেখাবে।

£££££££££££££££££££££££££££££££££££££££££££££££
lang="{{ app()->getLocale() }}"
app()->getLocale() Laravel ফাংশন, যা বর্তমানে session বা config এ সেট করা ভাষা ফেরত দেয়।

উদাহরণ:

যদি session এ 'locale' = 'en' → এটি হবে <html lang="en">

যদি session এ 'locale' = 'bn' → এটি হবে <html lang="bn">

যদি session এ 'locale' = 'ar' → এটি হবে <html lang="ar">
 
------------------------
------------------------
dir="{{ app()->getLocale() == 'ar' ? 'rtl' : 'ltr' }}"
-----------------------
lang → পেজের ভাষা।

dir → টেক্সটের লেখা কোন দিকে যাবে।

Arabic এর জন্য RTL, অন্য সব language এর জন্য LTR।

1. app()->getLocale() =ar/en/bn
2. কার্যত __() এর সমতুল্য। @lang() directive 
3. <h2>@lang('flight_booking')</h2> = <h2>{{ __('flight_booking') }}</h2>
4. 
